snippet entrance
	`strftime("%Y-%m-%d")` ${1:transaction}
	  ${2:account}  ${3:value}
	  ${4:account}

 $0

snippet purchase
	`strftime("%Y-%m-%d")` ${1:transaction}
	  ${2:account}  ${3:value}
	  assets:bank:mas

 $0

snippet milk
	`strftime("%Y-%m-%d")` milk
	  expenses:food  80 RUB
	  assets:bank:mas

 $0

snippet bc-mas
  `strftime("%Y-%m-%d")` from mir to mas
	  assets:bank:mir
	  assets:bank:mas  ${1:value}

 $0

snippet bc-mir
	`strftime("%Y-%m-%d")` from mas to mir
	  assets:bank:mas
	  assets:bank:mir  ${1:value}
    
 $0

snippet rev-passive
	`strftime("%Y-%m-%d")` ${1:transaction}
	  revenue:passive:${2:account}
	  ${3:account}  ${4:value}

 $0
